jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/db_wx_tingchechang?useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=GMT
jdbc_user=root
jdbc_password=123
#E:\bs\wx_project\wx_luntan_server
models=E:\\bs\\wx_project\\wx_tingchechang\\wx_tingchechang_server\\src\\main\\java
resources=E:\\bs\\wx_project\\wx_tingchechang\\wx_tingchechang_server\\src\\main\\resources
dao=E:\\bs\\wx_project\\wx_tingchechang\\wx_tingchechang_server\\src\\main\\java

